{
  "name": "slideshowgl",
  "version": "1.0.0",
  "description": "WebGL2 powered slide show with advanced transition animations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrSoir/SlideShowGL.git"
  },
  "keywords": [
    "slideshow",
    "WebGL",
    "WebGL2",
    "slide",
    "show"
  ],
  "author": "MrSoir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrSoir/SlideShowGL/issues"
  },
  "homepage": "https://github.com/MrSoir/SlideShowGL#readme",
  "dependencies": {
    "gl-matrix": "^3.0.0"
  }
}
